{
  "name": "rekognition",
  "version": "1.0.0",
  "description": "amazon rekognition demo",
  "main": "index.js",
  "scripts": {
    "start":"node index && sleep 30 && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.282.0",
    "aws-sdk": "^2.1328.0",
    "dotenv": "^16.0.3",
    "pi-camera": "^1.7.0"
  }
}
